db.url=jdbc:mysql://localhost/dataset
db.driver=com.mysql.jdbc.Driver
db.username=dataset
db.password=dataset
db.retryCount=10
db.schema=dataset
db.test=select 1 from dual

dataset.dataset.table=t_dataset
dataset.dataset.structure=( datasetid varchar(36) primary key\, study varchar(50)\, setname varchar(128)\, datatype varchar(128)\, created timestamp\, version varchar(20)\, stamp bigint\, trackid bigint )
dataset.dataset.index=( study )
dataset.dataset.index=( setname )
dataset.dataset.index=( datatype )
dataset.dataset.index=( trackid )
dataset.dataset.insert=insert into ${dataset.dataset.table} values( ?\, ?\, ?\, ?\, ?\, ?\, ?\, ? )
dataset.dataset.update=update ${dataset.dataset.table} set study = ?\, setname = ?\, datatype = ?\, created = ?\, version = ?\, stamp = ?\, trackid = ? where datasetid = ?
dataset.dataset.findById=select * from ${dataset.dataset.table} where datasetid = ?
dataset.dataset.findByStudySetType=select * from ${dataset.dataset.table} where study = ? and setname = ? and datatype = ?

dataset.dts.table=t_dts_specification
dataset.dts.structure=( dtsid bigint primary key\, datasetid varchar(36)\, listid bigint\, senderid bigint\, receiverid bigint\, created timestamp\, previousid bigint\, version varchar(20)\, stamp bigint\, trackid bigint )
dataset.dts.index=( datasetid )
dataset.dts.index=( listid )
dataset.dts.index=( senderid )
dataset.dts.index=( receiverid )
dataset.dts.index=( previousid )
dataset.dts.findById=select * from ${dataset.dts.table} where dtsid = ?
dataset.dts.insert=insert into ${dataset.dts.table} values( ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ? )
dataset.dts.update=update ${dataset.dts.table} set datasetid = ?\, listid = ?\, senderid = ?\, receiverid = ?\, created = ?\, previousid = ?\, version = ?\, stamp = ?\, trackid = ? where dtsid = ?

dataset.track.table=t_dataset_tracker
dataset.track.structure=( trackid bigint primary key\, modified timestamp\, previd bigint\, item varchar(30)\, activity varchar(50)\, uid bigint\, remark varchar(254)\, content text )
dataset.track.index=( previd )
dataset.track.index=( item )
dataset.track.index=( uid )
dataset.track.findById=select trackid from ${dataset.track.table} where trackid = ?
dataset.track.insert=insert into ${dataset.track.table} values( ?\, ?\, ?\, ?\, ?\, ?\, ?\, ? )
dataset.track.delete=update ${dataset.track.table} set modified = ?\, activity = ?\, uid = ?\, remark = ?\ where trackid = ?

dataset.propertytype.table=t_property_type
dataset.propertytype.structure=( typeid bigint primary key\, typename varchar(50), label varchar(80) )
dataset.propertytype.index=( typename )
dataset.propertytype.insert=insert into ${dataset.propertytype.table} values( ?\, ?\, ? )
dataset.propertytype.findById=select * from ${dataset.propertytype.table} where typeid = ?
dataset.propertytype.findByName=select * from ${dataset.propertytype.table} where typename = ?

dataset.column.table=t_property_column
dataset.column.structure=( columnid bigint primary key\, propertyid bigint\, dbformat varchar(50)\, informat varchar(254)\, outformat varchar(254)\, columnsize int\, digits int\, minoccurs int\, maxoccurs int\, mandatory varchar(5) )
dataset.column.index=( propertyid )
dataset.column.insert=insert into ${dataset.column.table} values( ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ? )
dataset.column.findById=select * from ${dataset.column.table} where typeid = ?

dataset.property.table=t_property
dataset.property.structure=( propertyid bigint primary key\, propertyname varchar(50)\, label varchar(80)\, typeid bigint\, trackid bigint )
dataset.property.index=( propertyname )
dataset.property.index=( typeid )
dataset.property.index=( trackid )
dataset.property.insert=insert into ${dataset.property.table} values( ?\, ?\, ?\, ?\, ? )
dataset.property.findByName=select p.*\,t.typename\, c.columnid\, c.dbformat\, c.informat\, c.outformat\, c.columnsize\, c.digits\, c.minoccurs\, c.maxoccurs\, c.mandatory from ${dataset.property.table} p left join ${dataset.column.table} c on (p.propertyid = c.propertyid)\, ${dataset.propertytype.table} t where p.propertyname like ? and p.typeid = t.typeid
dataset.property.findById=select p.*\,t.typename\, c.columnid\, c.dbformat\, c.informat\, c.outformat\, c.columnsize\, c.digits\, c.minoccurs\, c.maxoccurs\, c.mandatory from ${dataset.property.table} p left join ${dataset.column.table} c on (p.propertyid = c.propertyid)\, ${dataset.propertytype.table} t where p.propertyid = ? and p.typeid = t.typeid

dataset.member.table=t_property_member
dataset.member.structure=( listid bigint\, propertyid bigint\, rank int\, display varchar(5) )
dataset.member.index=( listid )
dataset.member.index=( propertyid )
dataset.member.index=( rank )

dataset.propertyset.table=t_property_list
dataset.propertyset.structure=( listid bigint primary key\, listname varchar(80)\, typeid bigint )
dataset.propertyset.index=( listname )
dataset.propertyset.index=( typeid )
dataset.propertyset.insert=insert into ${dataset.propertyset.table} values( ?\, ?\, ? )
dataset.propertyset.findByName=select l.listid\, l.listname\,lt.typename as listtype\, m.propertyid\, m.display from ${dataset.propertyset.table} l left join ${dataset.member.table} m on (l.listid = m.listid)\, ${dataset.propertytype.table} t where l.typeid = t.typeid and l.listname like ? order by m.rank
dataset.propertyset.findById=select l.listid\, l.listname\,lt.typename as listtype\, m.propertyid\, m.display from ${dataset.propertyset.table} l left join ${dataset.member.table} m on (l.listid = m.listid)\, ${dataset.propertytype.table} t where l.typeid = t.typeid and l.listid = ? order by m.rank

dataset.template.table=t_upload_template
dataset.template.structure=( templateid bigint primary key\, templatename varchar(80)\, template text\, trackid bigint )
dataset.template.index=( templatename )
dataset.template.insert=insert into ${dataset.template.table} values( ?\, ?\, ?\, ? )
dataset.template.update=update ${dataset.template.table} set templatename = ?\, template = ?\, trackid = ? where templateid = ?
biobank.template.delete=delete from ${dataset.template.table} where templateid = ?
dataset.template.findByName=select t.*\, u.uploadid\, u.userid\, u.uploaded\, u.md5sum\, u.filename\, u.mime\, u.filesetid from ${dataset.template.table} t left join ${dataset.upload.table} u on (t.templateid = u.templateid) where lower(t.templatename) like ? order by t.templateid
dataset.template.findById=select t.*\, u.uploadid\, u.userid\, u.uploaded\, u.md5sum\, u.filename\, u.mime\, u.filesetid from ${dataset.template.table} t left join ${dataset.upload.table} u on (t.templateid = u.templateid) where t.templateid = ?

dataset.upload.table=t_upload_batch
dataset.upload.structure=( uploadid bigint primary key\, templateid bigint\, uploaded timestamp\, userid bigint\, md5sum varchar(32)\, filename varchar(255)\, mime varchar(80), filesetid bigint )
dataset.upload.index=( templateid )
dataset.upload.index=( userid )
dataset.upload.index=( md5sum )
dataset.upload.index=( filesetid )
dataset.upload.insert=insert into ${dataset.upload.table} values( ?\, ?\, ?\, ?\, ?\, ?\, ?\, ? )
dataset.upload.deleteAll=delete from ${dataset.upload.table} where templateid = ?
dataset.upload.findFilesetByName=select * from ${dataset.upload.table} where filename = ? and mime = 'inode/directory'
dataset.upload.findFilesetFiles=select * from ${dataset.upload.table} where filesetid = ?
dataset.upload.findLatestLogs=select l.logstamp\, l.uploadid\, u.templateid\, u.uploaded\, u.userid\, u.md5sum\, u.filename\, u.mime\, count(l.uploadid) as nummsg from ${dataset.log.table} l\, ${dataset.upload.table} u where l.uploadid = u.uploadid group by l.uploadid order by l.logstamp desc limit 100;

dataset.log.table=t_upload_log
dataset.log.structure=( logid bigint primary key\, uploadid bigint\, logstamp timestamp\, level varchar(10)\, line bigint\, message varchar(255) )
dataset.log.index=( uploadid )
dataset.log.index=( logstamp )
dataset.log.index=( level )
dataset.log.index=( line )
dataset.log.insert=insert into ${dataset.log.table} values( ?\, ?\, ?\, ?\, ?\, ? )
dataset.log.findByUpload=select * from ${dataset.log.table} where uploadid = ? order by line;
dataset.log.deleteAll=delete from ${dataset.log.table} where uploadid = (select u.uploadid from ${dataset.upload.table} u where u.templateid = ?)

dataset.uploadraw.table=t_upload_raw
dataset.uploadraw.structure=( md5sum varchar(32) primary key\, upload longtext )
dataset.uploadraw.delete=delete from ${dataset.uploadraw.table} where md5sum = ?
dataset.uploadraw.insert=insert into ${dataset.uploadraw.table} values( ?\, ? )
dataset.uploadraw.findByChecksum=select * from ${dataset.uploadraw.table} where md5sum = ?

dataset.user.table=t_dataset_user
dataset.user.structure=( userid bigint primary key\, muid varchar(20)\, username varchar(80)\, apikey varchar(20)\, email varchar(80)\, active varchar(5)\, created timestamp )
dataset.user.index=( muid )
dataset.user.index=( username )
dataset.user.index=( apikey )
dataset.user.index=( email )
dataset.user.findByApikey=select * from ${dataset.user.table} where apikey = ?
dataset.user.findByMuid=select * from ${dataset.user.table} where muid = ?
dataset.user.findById=select * from ${dataset.user.table} where userid = ?

dataset.output.table=t_upload_output
dataset.output.structure=( outputid bigint primary key\, uploadid bigint\, created timestamp\, md5sum varchar(32)\, filename varchar(255)\, mime varchar(80) )
dataset.output.index=( uploadid )
dataset.output.index=( md5sum )
dataset.output.insert=insert into ${dataset.output.table} values( ?\, ?\, ?\, ?\, ?\, ? )
dataset.output.findById=select * from ${dataset.output.table} where outputid = ?
dataset.output.findByFilename=select * from ${dataset.output.table} where filename = ?
dataset.output.findByChecksum=select * from ${dataset.output.table} where md5sum = ?
dataset.output.findByBatch=select * from ${dataset.output.table} where uploadid = ? order by filename
dataset.output.findLatestOutput=select l.created as logstamp\, l.uploadid\, u.templateid\, u.uploaded\, u.userid\, u.md5sum\, u.filename\, u.mime\, count(l.uploadid) as nummsg from ${dataset.output.table} l\, ${dataset.upload.table} u where l.uploadid = u.uploadid group by l.uploadid order by l.created desc limit 100;

dataset.organization.table=t_dataset_organization
dataset.organization.structure=( orgid bigint primary key\, orgname varchar(50)\, siteid varchar(20)\, countryid smallint(5) unsigned\, orgtype varchar(50) )
dataset.organization.index=( orgname )
dataset.organization.index=( siteid )
dataset.organization.index=( countryid )
dataset.organization.index=( orgtype )
dataset.organization.findById=select * from ${dataset.organization.table} where orgid = ?
dataset.organization.findByName=select * from ${dataset.organization.table} where orgname = ?
dataset.organization.insert=insert into ${dataset.organization.table} values( ?\, ?\, ?\, ?\, ? )
dataset.organization.update=update ${dataset.organization.table} set orgname = ?\, siteid = ?\, countryid = ?\, orgtype = ?\ where orgid = ?


dataset.upload.move=update ${dataset.upload.table} set upload = 'MOVED' where uploadid = ?
dataset.uploadraw.findArchiveLoads=select u.md5sum\, u.uploadid\, u.upload from ${dataset.upload.table} u where u.templateid = ? and u.uploaded < ? and u.md5sum not in (select r.md5sum from ${dataset.uploadraw.table} r)

dataset.organization.findCollectionSite=select o.* from t_sample_time t\, t_sample_processing p\, t_sample_organization o where p.treatid = 5 and t.timeid = p.timeid and o.orgid = t.orgid and p.sampleid = ?


dataset.study.table=t_sample_study
dataset.study.structure=( studyid bigint primary key\, studyname varchar(50)\, started timestamp\, expire timestamp\, status varchar(30) )
dataset.study.index=( studyname )
dataset.study.index=( expire )
dataset.study.findByName=select * from ${dataset.study.table} where studyname = ?
dataset.study.findById=select * from ${dataset.study.table} where studyid = ?
dataset.study.findTerms=select studyname from ${dataset.study.table} group by studyname order by lower(studyname)
dataset.study.insert=insert into ${dataset.study.table} values( ?\, ?\, ?\, ?\, ? )

dataset.subject.table=t_sample_subject
dataset.subject.structure=( donorid bigint primary key\, studyid bigint\, subjectid varchar(50)\, species varchar(30)\, taxon bigint )
dataset.subject.index=( studyid )
dataset.subject.index=( subjectid )
dataset.subject.index=( taxon )
dataset.subject.findByName=select * from ${dataset.subject.table} where studyid = ? and subjectid = ?
dataset.subject.findBySample=select s.* from ${dataset.subject.table} s\, ${dataset.donor.table} d where d.sampleid = ? and s.studyid = ? and s.donorid = d.donorid
dataset.subject.insert=insert into ${dataset.subject.table} values( ?\, ?\, ?\, ?\, ? )

dataset.sample.findByCreatedNewer=select s.*\,stud.studyid from ${dataset.sample.table} s\, ${dataset.studysample.table} stud where s.created >= ? and s.sampleid = stud.sampleid order by s.created desc
dataset.sample.findByCreatedOlder=select s.*\,stud.studyid from ${dataset.sample.table} s\, ${dataset.studysample.table} stud where s.created <= ? and s.sampleid = stud.sampleid order by s.created asc
dataset.sample.findByCreatedEqual=select s.*\,stud.studyid from ${dataset.sample.table} s\, ${dataset.studysample.table} stud where s.created = ? and s.sampleid = stud.sampleid
dataset.sample.findByLastCreated=select s.*\,stud.studyid from ${dataset.sample.table} s\, ${dataset.studysample.table} stud where date(s.created) >= date((select created from ${dataset.sample.table} order by created desc limit 1)) and s.sampleid = stud.sampleid order by s.created desc
dataset.sample.findByStudy=select s.*\,stud.studyid from ${dataset.sample.table} s\, ${dataset.studysample.table} stud\, ${dataset.study.table} study where study.studyname = ? and stud.studyid = study.studyid and s.sampleid = stud.sampleid
dataset.sample.findByType=select s.*\,stud.studyid from ${dataset.sample.table} s\, ${dataset.studysample.table} stud\, ${dataset.sampleType.table} stype where stype.typename = ? and stype.typeid = s.typeid and s.sampleid = stud.sampleid 
